DB_NAME=medkart              # The database name you created
DB_USER=postgres             # Your PostgreSQL username
DB_PASS=root # Your PostgreSQL password
DB_HOST=localhost            # Host, typically 'localhost' for local development
PORT=5000
JWT_SECRET=your_secret_key   # Any secret key for JWT
